# See https://developer.spotify.com/dashboard/applications
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# See https://leerob.io/blog/spotify-api-nextjs#authentication
SPOTIFY_REFRESH_TOKEN=

# See https://andshrew.github.io/PlayStation-Trophies/#/APIv2?id=obtaining-an-authentication-token
PSN_SSO_TOKEN=

NEXT_PUBLIC_GOOGLE_ANALYTICS=
APP_URL=
IMDB_LIST=
